HOST=your.misskey.instance
APIKEY= Get an api-key at https://your.misskey.instance/settings/api
VISIBILITY=home|public|followers|specified
LOCAL=False|True
SENTIMENT=0.05
EVERY_MINUTES=60
HOW_MANY=2
DEBUG=True
